<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        img{
            margin: 10px 10px 10px 10px ;
            border: 10px solid brown;
            border-radius: 10px;
        }
        #hobbies{
            margin-left: 10px ;
            display: flex;  
            flex-flow: row wrap;
            list-style: none;
            justify-content: flex-end;   
            margin:0;
            background-color: rgb(8, 59, 76);
          
        }
        #hobbies a{
            text-decoration: none;
            display: block;
            padding: 1rem;
            color: white;
            border-left: 10px solid rgba(255,255,255,0.3);
            border-right: 10px solid rgba(0,0,0,0.1);
        }
        #hobbies a:hover{
            background-color: #1565C0;

        }
        #ai p a{
            padding: 10px;
        }
        @media(max-width: 600px){
            #hobbies{
                justify-content: flex-start;
                flex-wrap: nowrap;
            }
            #hobbies a{
                padding: 5px;
            }
            #ai{
                display: flex; 
                flex-direction: column; 
            }
            #ai img{
                margin: 10px 10px 10px -10px ;
                width:100%;
                height:500px;
            }
        }
       
    </style>
  
</head>
<body>
    <div id="hobbies">
   
    
    
        <a href="index.html">Home</a>
        <a href="https://en.wikipedia.org/wiki/Cricket" >Cricket  </a>
        <a href="https://www.holidify.com/country/india/photos.html#">Travelling</a>
        <a href="https://www.youtube.com/watch?v=UWb5Qc-fBvk&ab_channel=Tomorrowland">Listning to music</a>
    </div>
    <div id="ai">
        
        <p><a class="bodr" href="https://www.fotor.com/features/ai-image-generator/" >Genrate images</a></p>
        <img src="./images/Fotor_AI_robo.png" width="1300" height="1000" alt="">        
        <img src="./images/Fotor_AI.png" width="1300" height="1000" alt="">        
        <!-- <a id="img_gen" style="padding: 400px 510px;" class="bodr" href="https://www.fotor.com/features/ai-image-generator/">Genrate images</a><br><br>
        <img src="./images/Fotor_AI.png" alt=""> -->
    </div>
</body>
</html>