<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮play profile</title>

    <style>
        
        body{
            background-image: url('https://media.istockphoto.com/id/1063685792/photo/gradient-with-black-pearl-blue-color-modern-texture-background-degrading-fragments-smooth.jpg?b=1&s=170667a&w=0&k=20&c=xj6kzSRSmUnr6_4_AdjN5h6q327CZlL5AqPo7ImAVhk=');
            background-size: 1366px 1000px ;  
            color: white; 
        }
        h1{
            color: rgb(216, 164, 53);
        }
        h2,h3,h4,thead{
            color: green;
        }

        hr{            
            border-style: none;
            border-top-style: dotted;
            border-color: rgba(9, 221, 157, 0.616);
            border-width: 5px;
            width: 5%;
        }
      

    </style>
    
</head>
<body>
    <div id="top">
        <center>
        <h1>Profile View</h1>
        </center>
        <p><em>&nbsp; &nbsp; &nbsp; Search here <strong><a href="http://www.google.com">Google</a> </strong></em><br></p>
        <p>&nbsp; &nbsp; &nbsp; This website gives you access to profile of the person.</p>
        <hr>
    </div>

        
        <h2>Profile</h2>
        <table cellspacing="10">
            
            <tr><td><img src="https://lumiere-a.akamaihd.net/v1/images/p_iceagethemeltdown_21384_0b4f5877.jpeg?region=0%2C0%2C540%2C810" width="120" height="170"  alt="cod"></td><td><h3>Himesh Satyam</h3> 
                <p>Computer science Engeeniring graduate</p>
                <p>I love web development</p></td></tr>
        </table>
        <hr>
         <h2>Qualifications</h2>
        <table  >
            <thead>
                
                <tr><th>Education</th><th>school/collage</th><th>grade</th></tr>
            </thead>
            <tbody>
              
               <tr><td><strong>Class 10</strong> : <em>CBSE</em></td><td>K.V.Katihar,bihar</td><td>7.6 cgpa </td></tr> 
               <tr><td><strong>Class 12</strong> : <em>CBSE</em></td><td>Adarsh vikash vidyalaya patna,bihar</td><td>60% </td></tr> 
               <tr><td><strong><a href="https://www.google.com/search?q=cs+graduate&rlz=1C1CHBF_enIN1045IN1045&sxsrf=APwXEddBNIUtOVLzp0_Ny9C9hyKm9IsPow:1680773299666&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj1r-W7-JT-AhVZSWwGHeTeA90Q_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1">Graduation</a> </strong> : <em><strong> Computer Science Engeeniring</strong></em></td><td>SJC Institute of Technology,bengaluru</td><td>6.25 cgpa</td></tr> 
              
            </tbody>
        </table>
        
        
        <p><strong><a href="https://www.google.com/search?q=full+stack+developer+skills&rlz=1C1CHBF_enIN1045IN1045&sxsrf=APwXEdcKxc21tzPvpcqK93v-VbCoTRQBxA:1680778733153&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjTm9fajJX-AhXtS2wGHWs3C_kQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"> Technical skills </a> </strong>:  java, Html, Css, Javascript</p>
        <hr>
        <h2>Skills</h2>
        <table border="1">
            
            <tr><td>
                    <table >
                            <tr><td>Html</td> <td>☆☆☆☆&nbsp;&nbsp;&nbsp;</td></tr>
                            <tr><td>Css</td><td>☆☆☆&nbsp;&nbsp;</td></tr>
                            <tr><td>Javascript</td><td>☆☆☆&nbsp;&nbsp;</td></tr>
                    </table>
                </td>
                <td>
                    <table>
                            <tr><td>bootstrap framework</td><td>☆☆☆&nbsp;&nbsp;&nbsp;</td></tr>    
                            <t><td>java</td><td>☆☆☆&nbsp;&nbsp;&nbsp;</td></tr>
                            <tr><td>MySQL</td><td>☆☆&nbsp;&nbsp;&nbsp;</td></tr>
                    </table>
                </td>
    
            </tr>
           
            
        </table>
        
        <a href="hobbies.html">hobbies</a>
        <a href="contact_me.html">contact_me</a>
        
        <hr>
        
        
   
      
    
   
    

</body>
</html>