<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    /* Mobile devices */
    @media (min-width:319px) and (max-width:480px){
      body{
        background-color: lightsalmon;
      }
    }
    /* ipads and tablets */
    @media (min-width:481px) and (max-width:1200px){
      body{
        background-color: powderblue;
      }
    }
    /* laptops */
    @media (min-width:1201px) and (max-width:1600px){
      body{
        background-color: limegreen;
      }
    }
    /* desktops */
    @media (min-width:1601px) {
      body{
        background-color: seagreen;
      }
    }
    p{
      padding: 10px;
      font-size: 40px;
      margin: 0;
      display: inline-block;
    }
    p:hover{
      color: whitesmoke;
      background-color: rgba(199, 140, 30, 0.565);
      border-radius: 10%;
    }
    /* @media (hover:hover){
      p:hover{
        color:yellow;
      }
    } */
    
  </style>
</head>

<body>
  
    <p>hey</p>
    <p>hey</p>
    <p>hey</p>
    <p>hey</p>
  
  
</body>

</html>