<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Anime Fansite</title>
  <!-- <link rel="stylesheet" href="css/anime.css"> -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital@1&display=swap" rel="stylesheet">


<style>
  /* ************************TAG SELECTOR ******************* */

body{
    background-color: #0b0518;
    color: white;
}
h1{
    color: red;
    font-size: 100px;   
}
a{
    /* color: rgb(223, 145, 29); */
    font-size: 30px;
    /* text-decoration: none; */
}
/* a:hover{
    color: white;
    background-color: rgba(199, 140, 30, 0.565);
} */


/* ************************CLASS SELECTOR ******************* */

.melon{
    background-color: rgb(0, 128, 117);
    border: 10px solid rgb(48, 48, 53);
}

.skate{
    background-color: rgb(15, 78, 52);
    border: 10px solid rgb(95, 8, 8);

}
.bodr{
    border: 2px solid whitesmoke;
    border-style:groove ;
    background-color: rgba(14, 115, 131, 0.213);
    border-radius: 5px;
    padding:1px 5px;
    
}

/* ************************ID SELECTOR ******************* */

#heading{
    color: orange;
}

#color{
    color: coral;
}
.size{
    font-size: 2rem;
}
.weight{
    font-weight: 400;
}
.family{
    font-family: 'Arsenal', sans-serif;
}
#align{
    text-align: right;
}
html{
    font-size: 30px;
}

#first{
    color: brown;
    background-image: url('./pic1.jpg');
    width: 200px;
    height: 200px;
    padding: 20px;
    border: 10px solid rgb(95, 8, 8);
}
#second{
    background-image: url('./pic2.jpg');
    width: 200px;
    height: 200px;
    border: solid rgb(95, 8, 8);
    border-width: 20px 10px;
    margin-left: 260px;
}
#third{
    
    background-image: url('./pic3.jpg');
    width: 200px;
    height: 200px;
    margin-left: 40px;
    border: 10px solid rgb(95, 8, 8);
}

</style>
</head>

<body>
  <div class="top">
    <a href="../../index.html">Home</a>
    <a href="../../CSSprior.html">CSS properties</a>
    <a href="../../9.4 Flexbox Pricing Table Project/index.html">Flexbox pricing</a>
  </div>
 
  <p style="font-size:small;">Inside chrome (Right click + inspect) to see the properties of the page.</p>
  <h1 id="heading">I Love anime</h1>
  <h2>Important Css properties</h2>
  <p id="color">Color</p>
  <p class="size">Size</p>
  <p class="weight">Weight</p>
  <p class="family">Font Family</p>
  <p id="align">Text align</p>
  <p class="family weight">anime - death note</p>
  <p class="family weight" class="weight" class="size">anime - naruto</p>
  <p class="family weight" class="weight" class="size">anime - one punch man</p>
  <p class="family weight" class="weight">anime - one piece</p>
  <img class="melon" src="https://em-content.zobj.net/thumbs/120/google/350/watermelon_1f349.png" width="300" height="350" alt="melon-img">
  <img class="skate" src="https://em-content.zobj.net/thumbs/120/apple/354/skateboard_1f6f9.png" width="300" height="350" alt="skate-img">

  <div id="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  </div>
  <div id="second">
    
  </div>
  <div id="third">
    
  </div>


</body>

</html>
